# Transparency and shadows
shadow = true
shadow-radius = 12
shadow-offset-x = -12
shadow-offset-y = -12
shadow-opacity = 0.3

fading = true
fade-in-step = 0.03
fade-out-step = 0.03

backend = "glx"
vsync = true

