### Window configurations

gaps inner 5
gaps outer 5

# No gaps when there is a single window
#smart_gaps on

# Remove title bar
default_border pixel 2

for_window [window_type="dialog"] floating enable
for_window [window_role="dialog"] floating enable
for_window [shell="xwayland"] title_format "[XWayland] %title"

