{
  "layer": "top",           // Waybar at top layer
  "position": "top",        // Waybar position (top|bottom|left|right)
  "modules-left": [
    "custom/launcher",
    "sway/workspaces",
    "temperature",
    "idle_inhibitor",
    "mpd",
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "memory",
    "cpu",
    "pulseaudio",
    "backlight",
    "network",
    "bluetooth",
    "battery",
    "custom/powermenu",
    "tray"
  ],
  "custom/launcher": {
    "format": " " ,
    "on-click": "fuzzel &",
    "tooltip": false
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "disable-markup": false,
    "all-outputs": true,
    "sort-by-number": true,
    "format": "{index}",
    "on-click": "activate",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "active": "",
      "default": ""
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip": false
  },
  "backlight": {
    "device": "intel_backlight",
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5",
    "format": "{percent}% {icon}",
    "format-icons": [ "", "", "", "", "", "", "", "", "" ]
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{volume}% {icon}", 
    "format-muted": "  {format_source}",
    "format-icons": {
      "headphone": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol &",
    //"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [ "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂" ]
  },
  "clock": {
    "interval": 1,
    "timezone": "Europe/Rome",
    "format": "{:%I:%M %p  %A %b %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d/%m/%Y}",
  },
  "memory": {
    "interval": 1,
    "format": "{percentage}% ",
    "states": {
      "warning": 85,
    },
  },
  "cpu": {
    "interval": 1,
    "format": "{usage}% ",
    "tooltip": false
  },
  "mpd": {
    "max-length": 25,
    "format": "<span foreground='#bb9af7'></span> {title}",
    "format-paused": " {title}",
    "format-stopped":"<span foreground='#bb9af7'></span>",
    "format-disconnected": "",
    "on-click": "mpc --quiet toggle",
    "on-click-right": "mpc ls | mpc add",
    "on-click-middle": "kitty ncmpcpp",
    "on-scroll-up": "mpc --quiet prev",
    "on-scroll-down": "mpc --quiet next",
    "smooth-scrolling-threshold":5,
    "tooltip-format": "{title} - {artist} ({elapsedTime:%M:%S}/{totalTime:%H:%M:%S})"
  },
  "network": {
    "interval": 1,
    "tooltip": true,
    "format-wifi": "{icon}",
    "format-ethernet": "{icon}",
    "format-linked": "󰈁",
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
    "format-disconnected": "󰈂",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
    "tooltip-format-ethernet": "{ifname}  ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor &",
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon6/temp2_input",
    "tooltip": false,
    "format": "{temperatureC}°C "
  },
  "custom/powermenu": {
    "format": "",
    "on-click": "wlogout &",
    "tooltip": false
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5
  },
  "bluetooth": {
    "format": "",
    "format-connected": "{device_alias} ",
    "format-connected-battery": "{device_alias} {device_battery_percentage}% ",
    "format-off": "󰂲", // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager &"
  }
}
