# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export BAT_PAGER:moar
SETUVAR --export EDITOR:nvim
SETUVAR --export FZF_DEFAULT_COMMAND:fd\x20\x2d\x2dtype\x20f
SETUVAR --export FZF_DEFAULT_OPTS:\x0a\x20\x20\x2d\x2dcolor\x3dfg\x3a\x23d0d0d0\x2cfg\x2b\x3a\x23d0d0d0\x2cbg\x3a\x23000000\x2cbg\x2b\x3a\x23241f31\x0a\x20\x20\x2d\x2dcolor\x3dhl\x3a\x2362a0ea\x2chl\x2b\x3a\x231c71d8\x2cinfo\x3a\x23afaf87\x2cmarker\x3a\x238ff0a4\x0a\x20\x20\x2d\x2dcolor\x3dprompt\x3a\x231a5fb4\x2cspinner\x3a\x23f66151\x2cpointer\x3a\x23a51d2d\x2cheader\x3a\x2399c1f1\x0a\x20\x20\x2d\x2dcolor\x3dborder\x3a\x23262626\x2clabel\x3a\x23aeaeae\x2cquery\x3a\x23d9d9d9\x0a\x20\x20\x2d\x2dborder\x3d\x22bold\x22\x20\x2d\x2dborder\x2dlabel\x3d\x22\x22\x20\x2d\x2dpreview\x2dwindow\x3d\x22border\x2drounded\x22\x20\x2d\x2dprompt\x3d\x22\x3e\x20\x22\x0a\x20\x20\x2d\x2dmarker\x3d\x22\x3e\x22\x20\x2d\x2dpointer\x3d\x22\u25c6\x22\x20\x2d\x2dseparator\x3d\x22\u2500\x22\x20\x2d\x2dscrollbar\x3d\x22\u2502\x22\x0a\x20\x20\x2d\x2dlayout\x3d\x22reverse\x22\x20\x2d\x2dinfo\x3d\x22right\x22
SETUVAR --export MANPAGER:sh\x20\x2dc\x20\x27col\x20\x2dbx\x20\x7c\x20bat\x20\x2dl\x20man\x20\x2dp\x27
SETUVAR --export MANROFFOPT:\x2dc
SETUVAR __done_min_cmd_duration:10000
SETUVAR __done_notification_urgency_level:low
SETUVAR __fish_initialized:3400
SETUVAR _fisher_catppuccin_2F_fish_files:\x7e/\x2econfig/fish/themes/Catppuccin\x20Frappe\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Latte\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Macchiato\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Mocha\x2etheme
SETUVAR _fisher_edc_2F_bass_files:\x7e/\x2econfig/fish/functions/__bass\x2epy\x1e\x7e/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ereitzig/sdkman\x2dfor\x2dfish\x40v2\x2e1\x2e0\x1eedc/bass\x1epatrickf1/fzf\x2efish\x1ejustinmayer/virtualfish\x1ecatppuccin/fish
SETUVAR _fisher_reitzig_2F_sdkman_2D_for_2D_fish_40_v2_2E_31_2E_30__files:\x7e/\x2econfig/fish/functions/sdk\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/sdk\x2efish\x1e\x7e/\x2econfig/fish/completions/sdk\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:737994
SETUVAR fish_color_cancel:e78284
SETUVAR fish_color_command:8caaee
SETUVAR fish_color_comment:838ba7
SETUVAR fish_color_cwd:e5c890
SETUVAR fish_color_end:ef9f76
SETUVAR fish_color_error:e78284
SETUVAR fish_color_escape:ea999c
SETUVAR fish_color_gray:737994
SETUVAR fish_color_host:8caaee
SETUVAR fish_color_host_remote:a6d189
SETUVAR fish_color_keyword:e78284
SETUVAR fish_color_normal:c6d0f5
SETUVAR fish_color_operator:f4b8e4
SETUVAR fish_color_option:a6d189
SETUVAR fish_color_param:eebebe
SETUVAR fish_color_quote:a6d189
SETUVAR fish_color_redirection:f4b8e4
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d414559
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d414559
SETUVAR fish_color_status:e78284
SETUVAR fish_color_user:81c8be
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:c6d0f5
SETUVAR fish_pager_color_description:737994
SETUVAR fish_pager_color_prefix:f4b8e4
SETUVAR fish_pager_color_progress:737994
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x1d
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
