# -*- mode: i3wm-config -*-
# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
#
# This config file uses keycodes (bindsym) and was written for the QWERTY
# layout.
#
# To get a config file with the same key positions, but for your current
# layout, use the i3-config-wizard
#

# use these keys for focus, movement, and resize directions when reaching for
# the arrows is not convenient
set $left h
set $down j
set $up k
set $right l

set $term 'xfce4-terminal'
set $editor 'emacs'
set $filemanager 'thunar'
set $notification 'dunst'
set $browser 'chromium'
set $clipboard 'xfce4-clipman'

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

###############################################################
###############################################################
##################        LOOK AND FEEL      ##################
###############################################################
###############################################################

# Define colors variables:
set $darkbluetrans  #08052be6
set $darkblue       #08052b
set $lightblue      #5294e2
set $urgentred      #e53935
set $white          #ffffff
set $black          #000000
set $purple         #e345ff
set $darkgrey       #383c4a
set $grey           #b0b5bd
set $mediumgrey     #8b8b8b
set $yellowbrown    #e1b700

# define colors for windows:
#class                      border      bground     text        indicator   child_border
client.focused              $lightblue  $darkblue   $white      $mediumgrey $mediumgrey
client.unfocused            $darkblue   $darkblue   $grey       $darkgrey   $darkgrey
client.focused_inactive     $darkblue   $darkblue   $grey       $black      $black
client.urgent               $urgentred  $urgentred  $white      $yellowbrown    $yellowbrown

# Setting cursor
# seat seat0 xcursor_theme catppuccin-mocha-lavender-cursors 25

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Liberation Sans Regular 10

# Windows configuration
default_border pixel 3
default_floating_border pixel 3
gaps inner 5
gaps outer 5

# Apply wallpaper
exec_always --no-startup-id feh --bg-scale ~/.config/i3/wallpaper.jpg

###############################################################
###############################################################
##################        WORKSPACES         ##################
###############################################################
###############################################################

# Floating/sticky windows
for_window [class="Pop-up"] floating enable
for_window [class="Bubble"] floating enable
for_window [class="Task_dialog"] floating enable
for_window [class="Preferences"] floating enable
for_window [class="Dialog"] floating enable
for_window [class="Menu"] floating enable
for_window [class="Organizer"] floating enable
for_window [class="About"] floating enable
for_window [class="Toolbox"] floating enable
for_window [class="Page-info"] floating enable
for_window [class="Webconsole"] floating enable
for_window [class="Authy"] floating enable
for_window [class="Termfloat"] floating enable, resize set 960 540
for_window [class="Mpv"] floating enable, resize set 960 540
for_window [class="Spotify"] floating enable, resize set 1280 1024, move scratchpad
for_window [class="xfce4-clipman-history"] floating enable, resize set 960 540

# Workspaces
assign [class="Emacs"] 2
assign [class="Chromium"] 1
assign [class="Telegram"] 2
assign [class="discord"] 3

focus_follows_mouse no

###############################################################
###############################################################
##################        KEYBINDINGS        ##################
###############################################################
###############################################################

# Logo key. Use Mod1 for Alt.
set $mod Mod4

# start a terminal
bindsym $mod+Return exec $term

# kill focused window
bindsym $mod+Shift+q kill

# define mode for launcher
mode "launcher" {
     bindsym d exec "rofi -show drun"
     bindsym s exec "rofi -show ssh"
     bindsym w exec "rofi -show window"
     bindsym f exec "rofi -show filebrowser"
     bindsym q exec ~/.config/i3/scripts/poweroff.sh

     bindsym $mod+d mode "default"
     bindsym Return mode "default"
     bindsym Escape mode "default"
}
bindsym $mod+d mode "launcher"

bindsym $mod+Shift+f exec $filemanager
bindsym $mod+Shift+b exec $browser
bindsym $mod+Shift+t exec "flatpak run org.telegram.desktop"
bindsym $mod+Shift+e exec $editor
bindsym Print exec xfce4-screenshooter
bindsym Shift+Print exec xfce4-screenshooter -r
bindsym Alt+Print exec xfce4-screenshooter -w
bindsym $mod+Shift+v exec --no-startup-id xfce4-clipman-history

# Use pactl to adjust volume in PulseAudio.
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-
#bindsym $mod+Mod1+l exec ~/.config/i3/scripts/lockscreen.sh
bindsym $mod+Alt+l exec xflock4

# use Mouse+Mod4 to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym Mod1+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym Mod1+d focus child

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

bindsym $mod+period workspace next
bindsym $mod+comma workspace prev

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or Mod4+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"
