#
# ~/.bashrc.aliases
#

# Alias di cambio directory
alias ..="cd .."
alias ...="cd ../.."
alias .3="cd ../../.."
alias .4="cd ../../../.."
alias .5="cd ../../../../.."
alias cd..="cd .."
alias home="cd ~"

# Alias del comando ls
alias l="ls -CF --color=always"
alias ls="ls --color=always"
alias lla="ls -lisah"
alias ll="ls -lh"
alias la="ls -CFa"
alias lsl="ls -lhFA | less"

# Output colorato comandi vari
alias grep='grep --color=auto'
alias gcc='colorgcc'
alias diff='colordiff'

# Alias vari
alias path='echo -e ${PATH//:/\\n}'         # path:         Echo all executable Paths
alias mkdir="mkdir -pv"
alias journalctl='sudo journalctl'
alias failed='sudo systemctl --failed'
alias se='ls /usr/bin | grep'
alias df='df -h'
alias du='du -h'
alias please='sudo $(fc -ln -1)'
alias userlist="cut -d: -f1 /etc/passwd | sort"
alias fhere="find . -name "
alias free="free -mth"
alias ps="ps auxf"
alias psgrep="ps aux | grep -v grep | grep -i -e VSZ -e"
alias wget="wget -c"
alias histg="history | grep"
alias myip="curl http://ipecho.net/plain; echo"
alias logs="find /var/log -type f -exec file {} \; | grep 'text' | cut -d' ' -f1 | sed -e's/:$//g' | grep -v '[0-9]$' | xargs tail -f"
alias folders='find . -maxdepth 1 -type d -print0 | xargs -0 du -sk | sort -rn'
alias vpn-add='nmcli connection import type openvpn file'
alias pbcopy='xsel --clipboard --input'
alias pbpaste='xsel --clipboard --output'
alias stow='stow --dotfiles -d ~/.dotfiles '
