#
# ~/.bashrc.aliases
#

# Alias di cambio directory
alias ..="cd .."
alias ...="cd ../.."
alias .3="cd ../../.."
alias .4="cd ../../../.."
alias .5="cd ../../../../.."
alias cd..="cd .."
alias home="cd ~"

# Alias del comando ls
alias l="ls -CF --color=always"
alias ls="ls --color=always"
alias lla="ls -lisah"
alias ll="ls -lh"
alias la="ls -CFa"

# Output colorato comandi vari
alias grep='grep --color=auto'

# Alias vari
alias path='echo -e ${PATH//:/\\n}'         # path:         Echo all executable Paths
alias mkdir="mkdir -pv"
alias df='df -h'
alias du='du -h'
alias ps="ps auxf"
alias histg="history | grep"
alias myip="curl http://ipecho.net/plain; echo"

