# vim:ft=kitty foldmethod=marker

kitty_mod ctrl+shift

scrollback_lines 10000

# UI {{{1

# Theme
include themes/gruvbox_dark.conf

# Window layout
remember_window_size   no
initial_window_width   160c
initial_window_height  45c

# Tab bar
tab_bar_min_tabs          1
tab_bar_edge              bottom
tab_bar_style             powerline
tab_powerline_style       slanted
tab_title_template        {title}{'  :{}:'.format(num_windows) if num_windows > 1 else ''}

# Fonts
font_size         14.0
font_family       FiraCode Nerd Font

# Cursor
cursor_shape           beam
cursor_shape_unfocused hollow
cursor_beam_thickness  3
cursor_blink_interval  1
shell_integration      no-cursor no-title

# Color scheme
background_opacity         0.90
background_blur            64
background_image           none
dynamic_background_opacity yes

# vim-kitty-navigator {{{1
allow_remote_control yes
listen_on unix:/tmp/mykitty

# Keyboard shortcuts

copy_on_select yes

macos_option_as_alt yes

# Zoom on a window just like in tmux
map kitty_mod+a toggle_layout stack

# Open tabs and windows in the same folder
map kitty_mod+enter new_window_with_cwd
map cmd+enter new_window_with_cwd
map kitty_mod+t new_tab_with_cwd
map cmd+t new_tab_with_cwd

# Move a window into a new tab
map kitty_mod+x detach_window new-tab

# tmux {{{1

# Jump to tabs
map ctrl+a>1 goto_tab 4
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9
map ctrl+a>0 goto_tab 0
# Move a window into a new tab
map ctrl+a>! detach_window new-tab
# Open a new window
map ctrl+a>o new_window_with_cwd
# Open a new tab
map ctrl+a>c new_tab_with_cwd
# Zoom on a window
map ctrl+a>z toggle_layout stack
# Change layout
map ctrl+a>space next_layout
# Choose layout
map ctrl+a>l kitten choose_layout.py

# }}}
